# BEGIN_KITTY_THEME
# srcery
include current-theme.conf
font_size 14.0
hide_window_decorations titlebar-only
window_padding_width 8
macos_quit_when_last_window_closed yes
background_blur 32
background_opacity 0.8
# END_KITTY_THEME
